apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-crunchy-operator

bases:
  - ../v5

resources:
  - openshift-crunchy-operator-namespace.yaml
  - operator-group.yaml
